---

- name: Create the application user
  sudo: True
  user: name={{ gunicorn_user }} state=present

- name: Create the application group
  sudo: True
  group: name={{ gunicorn_group }} system=yes state=present

- name: Add the application user to the application group
  sudo: True
  user: name={{ gunicorn_user }} group={{ gunicorn_group }} state=present
