---

- name: Create the Supervisor config file
  sudo: True
  template: src=supervisor_config.j2
            dest=/etc/supervisor/conf.d/{{ application_name }}.conf
            backup=yes

- name: Re-read the Supervisor config files
  sudo: True
  command: supervisorctl reread

- name: Update Supervisor to add the app in the process group
  sudo: True
  command: supervisorctl update
